{
    "name": "miaomiao/meituan-delivery",
    "description": "美团配送",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MiaoMiao\\MeituanDelivery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "miaomiao",
            "email": "1039803717@qq.com"
        }
    ],
    "require": {}
}
